<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Стили для кнопки */
        .button {
            display: inline-block;
            padding: 10px 20px; /* Размеры внутренних отступов кнопки */
            font-size: 16px; /* Размер шрифта */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none; /* Убираем подчеркивание ссылки */
            background-color: #db0d30; /* Цвет фона кнопки */
            color: white; /* Цвет текста */
            border: none; /* Убираем границу кнопки */
            border-radius: 5px; /* Закругляем углы кнопки */
            cursor: pointer; /* Заменяем стандартный указатель на указатель руки при наведении */
            margin-top: 20px; /* Отступ сверху */
        }
        /* Стили для состояния наведения */
        .button:hover {
            background-color: #45a049; /* Цвет фона кнопки при наведении */
        }

body {
            background-image: url('‪D:\Рабочий стол\Новая папка\31559.jpg'); /* замените путь_к_изображению.jpg на путь к вашему изображению */
            background-size: cover; /* чтобы фоновое изображение занимало всю доступную область */
            background-repeat: no-repeat; /* чтобы изображение не повторялось */
            /* Дополнительные стили, если необходимо */
        }
    </style>
</head>
<body background="‪D:\Рабочий стол\Top\31559.jpg" text="Black" bgcolor="White">
    <h1> <p align=center> Social media </p> </h1>
    <div>
    </div> 
    <!-- Кнопка -->
    <p align=center> <a href="https://www.youtube.com/channel/UCbdkrF3RIwfsT49_uCwoyrg" class="button">YouTube#1</a> </p>
<br>
    <p align=center> <a href="https://www.youtube.com/channel/UC7o-kPgrKi41543ooI180Qg" class="button">YouTube#2</a> </p>
</body>
</html>
